name: linux
kind: firehose
description: |
  This is an example for tracking Linux kernel tags.  We attempt to follow any
  tag which happens to be made and then we update the chunk listed in the
  x86_64 BSP.

landing:
  repo: baserock:baserock/definitions
  baseref: ct-mcr-1/danielsilverstone/firehose-test-baseline
  myref: ct-mcr-1/danielsilverstone/firehose-test-1
  stratum: bsp-x86_64-generic
  chunk: linux-x86-64-generic
  method: absolute-sha1

tracking:
  mode: refs
  filters:
    - ^refs/tags/
  # Turn vX.Y-rcZ into vX.Y~rcZ so that versions can be ordered
  transforms:
    - match: (.*)-rc(.*)
      replacement: $1~rc$2
